<header>
  <div class="container">
    <div class="row">
      <div class="logo-box">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 26" height="26" width="160" class="main-nav__menu-logo-link-img">
          <path d="M21.4 22.6c-.4.4-.9.8-1.6 1.2-.6.4-1.3.7-2.1 1-.8.3-1.6.5-2.4.7-.8.2-1.7.2-2.5.2-1.8 0-3.4-.3-5-1S4.9 23.2 3.7 22c-1.1-1.1-2.1-2.5-2.7-4-.7-1.6-1-3.2-1-5s.3-3.4 1-5 1.6-2.9 2.7-4 2.5-2.1 4.1-2.7 3.2-1 5-1c1.5 0 3 .2 4.4.6 1.4.4 2.6 1 3.6 1.9.8.7 1.2 1.5 1.2 2.4 0 .6-.2 1.1-.6 1.6C20.8 7.6 20 8 19 8c-.7 0-1.3-.2-1.9-.5-.6-.4-1.3-.6-2-.9-.7-.2-1.4-.3-2.3-.3-1 0-1.8.2-2.6.6-.7.1-1.3.7-1.8 1.3s-.9 1.3-1.2 2.2c-.3.8-.4 1.6-.4 2.6 0 .9.1 1.8.4 2.6.3.8.7 1.6 1.2 2.2s1.2 1.1 1.9 1.5c.8.4 1.6.6 2.6.6 1.2 0 2.2-.2 2.9-.6.8-.4 1.4-.8 1.9-1.1.6-.4 1.3-.7 2.1-.7s1.5.3 2 1c.4.6.7 1.2.7 1.8-.1.8-.5 1.6-1.1 2.3z M46.8 24.6c-.6.6-1.4 1-2.4 1-.9 0-1.6-.4-2.3-1-.6-.7-1-1.5-1-2.4-.2.4-.5.8-1 1.2-.4.4-1 .8-1.6 1.2-.6.4-1.3.6-2.1.9-.8.2-1.6.3-2.4.3-1.7 0-3.2-.3-4.7-1-1.4-.7-2.7-1.6-3.8-2.7S23.6 19.6 23 18c-.6-1.6-.9-3.2-.9-5s.3-3.4 1-5c.9-1.5 1.7-2.9 2.9-4s2.5-2.1 4.1-2.7c1.6-.7 3.2-1 5-1s3.4.3 5 1S43 2.9 44.2 4c1.2 1.2 2 2.5 2.7 4.1s1 3.2 1 5v9.3c-.1.8-.4 1.6-1.1 2.2zm-6.1-14.2c-.3-.8-.6-1.5-1.2-2.2-.5-.6-1.2-1.1-1.9-1.4-.8-.4-1.6-.5-2.6-.5s-1.8.2-2.6.5c-.8.4-1.4.8-1.9 1.4-.5.6-.9 1.3-1.2 2.2-.3.8-.4 1.7-.4 2.6s.1 1.8.4 2.6c.2.8.6 1.5 1.1 2.1.5.6 1.1 1.1 1.8 1.4.7.4 1.6.5 2.5.5 1 0 1.8-.2 2.6-.5.8-.4 1.4-.8 2-1.4.5-.6 1-1.3 1.2-2.1.3-.8.4-1.7.4-2.6s0-1.8-.2-2.6zM66.5 5.4c-.6.6-1.3.9-2.2.9-1 0-2 .1-3 .4-1 .2-1.8.6-2.6 1.1-.8.5-1.4 1.2-1.8 2-.5.8-.7 1.8-.7 2.9v9.5c0 .9-.3 1.7-1 2.4-.6.6-1.4 1-2.4 1-.9 0-1.7-.3-2.4-1s-1-1.4-1-2.4V3.9c0-.9.3-1.7 1-2.4s1.5-1 2.4-1c.9 0 1.7.3 2.3 1 .6.7 1 1.5 1 2.4.6-.7 1.2-1.3 1.8-1.8.6-.5 1.2-.8 1.8-1.1.6-.3 1.3-.5 2.1-.6s1.6-.2 2.5-.2c.8 0 1.6.3 2.2.9.6.6.9 1.3.9 2.2s-.3 1.5-.9 2.1zM102.3 4.1c0 .2-.1.4-.2.6l-7.2 19c-.2.6-.6 1-1.1 1.4-.5.3-1.1.5-1.7.5-.6 0-1.2-.2-1.7-.6-.5-.4-.8-.8-1.1-1.4l-3.8-10.7-3.8 10.7c-.2.6-.6 1.1-1.1 1.4-.5.4-1.1.6-1.7.6-.6 0-1.2-.2-1.7-.5s-.9-.8-1.1-1.4l-7.2-19c-.1-.2-.1-.4-.2-.6v-.6c0-.8.3-1.6.9-2.2s1.3-.9 2.2-.9c.6 0 1.2.2 1.7.5s.8.8 1 1.4L78.7 14l4.1-11.5c.2-.6.6-1.1 1-1.4.5-.4 1-.6 1.7-.6s1.2.2 1.7.6c.5.4.8.8 1 1.4L92.3 14l4.2-11.5c.2-.6.6-1.1 1.1-1.4.5-.4 1.1-.5 1.7-.5.8 0 1.6.3 2.2.9.6.6.8 1.3.8 2.2.1.1 0 .2 0 .4zM126 18c-.7 1.6-1.6 2.9-2.7 4.1-1.2 1.2-2.5 2.1-4.1 2.7-1.6.6-3.2 1-5 1-1.8 0-3.4-.3-5-1s-2.9-1.6-4.1-2.7c-1.2-1.2-2.1-2.5-2.7-4.1-.7-1.6-1-3.2-1-5s.3-3.4 1-5 1.6-2.9 2.7-4.1c1.2-1.2 2.5-2.1 4.1-2.7 1.6-.6 3.2-1 5-1 1.8 0 3.4.3 5 1s2.9 1.6 4.1 2.7 2.1 2.5 2.7 4.1c.7 1.6 1 3.2 1 5 0 1.8-.3 3.4-1 5zm-6-7.6c-.3-.8-.7-1.5-1.2-2.2-.5-.6-1.2-1.1-1.9-1.4-.8-.4-1.6-.5-2.6-.5s-1.8.2-2.6.5c-.8.4-1.4.8-1.9 1.4-.5.6-.9 1.3-1.2 2.2-.3.8-.4 1.7-.4 2.6s.1 1.8.4 2.6c.3.8.6 1.5 1.2 2.1.5.6 1.2 1.1 1.9 1.4.8.4 1.6.5 2.6.5s1.8-.2 2.6-.5c.8-.4 1.4-.8 1.9-1.4.5-.6.9-1.3 1.2-2.1.3-.8.4-1.7.4-2.6s-.2-1.8-.4-2.6zM160 4.1c0 .2-.1.4-.2.6l-7.2 19c-.2.6-.6 1-1.1 1.4-.5.3-1.1.5-1.7.5-.6 0-1.2-.2-1.7-.6-.5-.4-.8-.8-1.1-1.4l-3.8-10.7-3.8 10.7c-.2.6-.6 1.1-1.1 1.4-.5.4-1.1.6-1.7.6-.6 0-1.2-.2-1.7-.5s-.9-.8-1.1-1.4l-7.3-19c-.1-.2-.1-.4-.2-.6v-.6c0-.8.3-1.6.9-2.2.6-.6 1.3-.9 2.2-.9.6 0 1.2.2 1.7.5s.8.8 1 1.4l4.2 11.6 4.1-11.5c.2-.6.6-1.1 1-1.4.5-.4 1-.6 1.7-.6.6 0 1.2.2 1.7.6s.8.8 1 1.4L150 14l4.2-11.5c.2-.6.6-1.1 1.1-1.4.5-.4 1.1-.5 1.7-.5.8 0 1.6.3 2.2.9.6.6.8 1.3.8 2.2v.4z"></path>
        </svg>
      </div>
        <nav>
          <ul>
            <li>
              <a>New cars</a>
              <div class="sub-menu">
                <div class="header">
                <div id="exTab1">	
                    <div class="container">
                      <ul  class="nav nav-pills" style="padding: 19px 0px !important;">
                        <li class="active">
                          <a  href="#1a" data-toggle="tab">Overview</a>
                        </li>
                        <li><a href="#2a" data-toggle="tab">Using nav-pills</a>
                        </li>
                        <li><a href="#3a" data-toggle="tab">Applying clearfix</a>
                        </li>
                        <li><a href="#4a" data-toggle="tab">Background color</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                        <div class="container">
                          <div class="tab-content clearfix">
                            <div class="tab-pane active" id="1a">
                              <div class="row">
                                <div class="first-colum">
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                </div>

                                <div class="first-colum">
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                </div>


                                <div class="first-colum">
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                </div>



                                <div class="first-colum">
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                </div>


                                <div class="first-colum">
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                  <P> <span>Dummy</span> </P>
                                </div>


                              </div>
                            </div>
                          </div>
                        </div>

                        <footer>
                          <p>Not sure what you want? Find your perfect car with our <span class="fc-primary"> <b>Car chooser</b> </span> </p>
                        </footer>
                  
              </div>
            </li>
            <li>
              <a>Used cars</a>
            </li>
            <li>
              <a>Car reviews</a>
            </li>
            <li>
              <a>Car leasing</a>
            </li>
            <li>
              <a>
                Car deals</a>
            </li> <li>
              <a>
                Electric cars</a>
            </li> 
          </ul>
        </nav>
        <div class="login-box">
          <p>
            <svg class="inline-icon inline-icon--small inline-icon__outline inline-icon__outline--white" viewBox="0 0 24 24">
            <g stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke">
              <path d="M15 15H9c-3.314 0-6 2.686-6 6v1s3.125 1 9 1 9-1 9-1v-1c0-3.314-2.686-6-6-6z" vector-effect="non-scaling-stroke"></path>
              <path d="M7 6c0-2.76 2.24-5 5-5s5 2.24 5 5-2.24 6-5 6-5-3.24-5-6z" vector-effect="non-scaling-stroke"></path>
            </g>
            
            </svg>
            Log In
          </p>
        </div>
    </div>
  </div>
</header>
<div class="banner-head">
  <div class="container">
    <p> <a href="">Showrooms are now open. Delivery and remote buying options available. <span> <b>Learn more</b> </span> </a> </p>
  </div>
</div>


<!-- <div class="mobile-nav-mobile">
  <div class="container">
    <div class="row">
      <div class="col-md-1 pr-0">
        <div class="mobile-wrapper">
          <div class="mobile mobile-one">
            <div class="header">
              <div class="menu-toggle" style="margin-top: 10px;">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </div>
            <div class="mobile-nav">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-2 pl-0">
        <div class="logo-box">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 26" height="26" width="160" class="main-nav__menu-logo-link-img">
            <path d="M21.4 22.6c-.4.4-.9.8-1.6 1.2-.6.4-1.3.7-2.1 1-.8.3-1.6.5-2.4.7-.8.2-1.7.2-2.5.2-1.8 0-3.4-.3-5-1S4.9 23.2 3.7 22c-1.1-1.1-2.1-2.5-2.7-4-.7-1.6-1-3.2-1-5s.3-3.4 1-5 1.6-2.9 2.7-4 2.5-2.1 4.1-2.7 3.2-1 5-1c1.5 0 3 .2 4.4.6 1.4.4 2.6 1 3.6 1.9.8.7 1.2 1.5 1.2 2.4 0 .6-.2 1.1-.6 1.6C20.8 7.6 20 8 19 8c-.7 0-1.3-.2-1.9-.5-.6-.4-1.3-.6-2-.9-.7-.2-1.4-.3-2.3-.3-1 0-1.8.2-2.6.6-.7.1-1.3.7-1.8 1.3s-.9 1.3-1.2 2.2c-.3.8-.4 1.6-.4 2.6 0 .9.1 1.8.4 2.6.3.8.7 1.6 1.2 2.2s1.2 1.1 1.9 1.5c.8.4 1.6.6 2.6.6 1.2 0 2.2-.2 2.9-.6.8-.4 1.4-.8 1.9-1.1.6-.4 1.3-.7 2.1-.7s1.5.3 2 1c.4.6.7 1.2.7 1.8-.1.8-.5 1.6-1.1 2.3z M46.8 24.6c-.6.6-1.4 1-2.4 1-.9 0-1.6-.4-2.3-1-.6-.7-1-1.5-1-2.4-.2.4-.5.8-1 1.2-.4.4-1 .8-1.6 1.2-.6.4-1.3.6-2.1.9-.8.2-1.6.3-2.4.3-1.7 0-3.2-.3-4.7-1-1.4-.7-2.7-1.6-3.8-2.7S23.6 19.6 23 18c-.6-1.6-.9-3.2-.9-5s.3-3.4 1-5c.9-1.5 1.7-2.9 2.9-4s2.5-2.1 4.1-2.7c1.6-.7 3.2-1 5-1s3.4.3 5 1S43 2.9 44.2 4c1.2 1.2 2 2.5 2.7 4.1s1 3.2 1 5v9.3c-.1.8-.4 1.6-1.1 2.2zm-6.1-14.2c-.3-.8-.6-1.5-1.2-2.2-.5-.6-1.2-1.1-1.9-1.4-.8-.4-1.6-.5-2.6-.5s-1.8.2-2.6.5c-.8.4-1.4.8-1.9 1.4-.5.6-.9 1.3-1.2 2.2-.3.8-.4 1.7-.4 2.6s.1 1.8.4 2.6c.2.8.6 1.5 1.1 2.1.5.6 1.1 1.1 1.8 1.4.7.4 1.6.5 2.5.5 1 0 1.8-.2 2.6-.5.8-.4 1.4-.8 2-1.4.5-.6 1-1.3 1.2-2.1.3-.8.4-1.7.4-2.6s0-1.8-.2-2.6zM66.5 5.4c-.6.6-1.3.9-2.2.9-1 0-2 .1-3 .4-1 .2-1.8.6-2.6 1.1-.8.5-1.4 1.2-1.8 2-.5.8-.7 1.8-.7 2.9v9.5c0 .9-.3 1.7-1 2.4-.6.6-1.4 1-2.4 1-.9 0-1.7-.3-2.4-1s-1-1.4-1-2.4V3.9c0-.9.3-1.7 1-2.4s1.5-1 2.4-1c.9 0 1.7.3 2.3 1 .6.7 1 1.5 1 2.4.6-.7 1.2-1.3 1.8-1.8.6-.5 1.2-.8 1.8-1.1.6-.3 1.3-.5 2.1-.6s1.6-.2 2.5-.2c.8 0 1.6.3 2.2.9.6.6.9 1.3.9 2.2s-.3 1.5-.9 2.1zM102.3 4.1c0 .2-.1.4-.2.6l-7.2 19c-.2.6-.6 1-1.1 1.4-.5.3-1.1.5-1.7.5-.6 0-1.2-.2-1.7-.6-.5-.4-.8-.8-1.1-1.4l-3.8-10.7-3.8 10.7c-.2.6-.6 1.1-1.1 1.4-.5.4-1.1.6-1.7.6-.6 0-1.2-.2-1.7-.5s-.9-.8-1.1-1.4l-7.2-19c-.1-.2-.1-.4-.2-.6v-.6c0-.8.3-1.6.9-2.2s1.3-.9 2.2-.9c.6 0 1.2.2 1.7.5s.8.8 1 1.4L78.7 14l4.1-11.5c.2-.6.6-1.1 1-1.4.5-.4 1-.6 1.7-.6s1.2.2 1.7.6c.5.4.8.8 1 1.4L92.3 14l4.2-11.5c.2-.6.6-1.1 1.1-1.4.5-.4 1.1-.5 1.7-.5.8 0 1.6.3 2.2.9.6.6.8 1.3.8 2.2.1.1 0 .2 0 .4zM126 18c-.7 1.6-1.6 2.9-2.7 4.1-1.2 1.2-2.5 2.1-4.1 2.7-1.6.6-3.2 1-5 1-1.8 0-3.4-.3-5-1s-2.9-1.6-4.1-2.7c-1.2-1.2-2.1-2.5-2.7-4.1-.7-1.6-1-3.2-1-5s.3-3.4 1-5 1.6-2.9 2.7-4.1c1.2-1.2 2.5-2.1 4.1-2.7 1.6-.6 3.2-1 5-1 1.8 0 3.4.3 5 1s2.9 1.6 4.1 2.7 2.1 2.5 2.7 4.1c.7 1.6 1 3.2 1 5 0 1.8-.3 3.4-1 5zm-6-7.6c-.3-.8-.7-1.5-1.2-2.2-.5-.6-1.2-1.1-1.9-1.4-.8-.4-1.6-.5-2.6-.5s-1.8.2-2.6.5c-.8.4-1.4.8-1.9 1.4-.5.6-.9 1.3-1.2 2.2-.3.8-.4 1.7-.4 2.6s.1 1.8.4 2.6c.3.8.6 1.5 1.2 2.1.5.6 1.2 1.1 1.9 1.4.8.4 1.6.5 2.6.5s1.8-.2 2.6-.5c.8-.4 1.4-.8 1.9-1.4.5-.6.9-1.3 1.2-2.1.3-.8.4-1.7.4-2.6s-.2-1.8-.4-2.6zM160 4.1c0 .2-.1.4-.2.6l-7.2 19c-.2.6-.6 1-1.1 1.4-.5.3-1.1.5-1.7.5-.6 0-1.2-.2-1.7-.6-.5-.4-.8-.8-1.1-1.4l-3.8-10.7-3.8 10.7c-.2.6-.6 1.1-1.1 1.4-.5.4-1.1.6-1.7.6-.6 0-1.2-.2-1.7-.5s-.9-.8-1.1-1.4l-7.3-19c-.1-.2-.1-.4-.2-.6v-.6c0-.8.3-1.6.9-2.2.6-.6 1.3-.9 2.2-.9.6 0 1.2.2 1.7.5s.8.8 1 1.4l4.2 11.6 4.1-11.5c.2-.6.6-1.1 1-1.4.5-.4 1-.6 1.7-.6.6 0 1.2.2 1.7.6s.8.8 1 1.4L150 14l4.2-11.5c.2-.6.6-1.1 1.1-1.4.5-.4 1.1-.5 1.7-.5.8 0 1.6.3 2.2.9.6.6.8 1.3.8 2.2v.4z"></path>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div> -->

  <div class="mobile-nav-mobile">
    <div class="container">
      <div class="row">
        <div class="col-md-1 col-sm-2 col-2">
          <div class="mobile-nav-button" (click)="mobileNav=true">
            <div class="mobile-nav-button__line"></div>
            <div class="mobile-nav-button__line"></div>
            <div class="mobile-nav-button__line"></div>
          </div>
<!-- 
          <nav class="mobile-menu">
            <p class="login-text">Login</p>
            <div class="row">
              <div class="col">
                <div class="tabs">
                  <div class="tab">
                    <input type="checkbox" id="chck1">
                    <label class="tab-label" for="chck1">Item 1</label>
                    <div class="tab-content1">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                    </div>
                    <div class="tab-content1">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                    </div>
    
                    <div class="tab-content1">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                    </div>
                    <div class="tab-content1">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                    </div>
                    <div class="tab-content1">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                    </div>
                    <div class="tab-content1">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                    </div>
                    <div class="tab-content1">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                    </div>
                    <div class="tab-content1">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                    </div>
                  </div>
                </div>
              </div>
            
            </div>
          </nav> -->

        
        </div>
        <div class="mobile-side" *ngIf="mobileNav==true">
          <p (click)="mobileNav=false" class="cros"> <img src="assets/img/cross.png"> </p>

          <p class="login-text">Login</p>
          <div class="row">
            <div class="col">
              <div class="tabs">
                <div class="tab">
                  <input type="checkbox" id="chck1">
                  <label class="tab-label" for="chck1">Item 1</label>
                  <div class="tab-content1">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                  </div>
                  <div class="tab-content1">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                  </div>
  
                  <div class="tab-content1">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                  </div>
                  <div class="tab-content1">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                  </div>
                  <div class="tab-content1">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                  </div>
                  <div class="tab-content1">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                  </div>
                  <div class="tab-content1">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                  </div>
                  <div class="tab-content1">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                  </div>
                </div>
              </div>
            </div>
          
          </div>
        </div>
        <div class="col-md-2 col-sm-10 col-10">
          <div class="logo-box" style="padding-top: 4px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 26" height="26" width="160" class="main-nav__menu-logo-link-img">
              <path d="M21.4 22.6c-.4.4-.9.8-1.6 1.2-.6.4-1.3.7-2.1 1-.8.3-1.6.5-2.4.7-.8.2-1.7.2-2.5.2-1.8 0-3.4-.3-5-1S4.9 23.2 3.7 22c-1.1-1.1-2.1-2.5-2.7-4-.7-1.6-1-3.2-1-5s.3-3.4 1-5 1.6-2.9 2.7-4 2.5-2.1 4.1-2.7 3.2-1 5-1c1.5 0 3 .2 4.4.6 1.4.4 2.6 1 3.6 1.9.8.7 1.2 1.5 1.2 2.4 0 .6-.2 1.1-.6 1.6C20.8 7.6 20 8 19 8c-.7 0-1.3-.2-1.9-.5-.6-.4-1.3-.6-2-.9-.7-.2-1.4-.3-2.3-.3-1 0-1.8.2-2.6.6-.7.1-1.3.7-1.8 1.3s-.9 1.3-1.2 2.2c-.3.8-.4 1.6-.4 2.6 0 .9.1 1.8.4 2.6.3.8.7 1.6 1.2 2.2s1.2 1.1 1.9 1.5c.8.4 1.6.6 2.6.6 1.2 0 2.2-.2 2.9-.6.8-.4 1.4-.8 1.9-1.1.6-.4 1.3-.7 2.1-.7s1.5.3 2 1c.4.6.7 1.2.7 1.8-.1.8-.5 1.6-1.1 2.3z M46.8 24.6c-.6.6-1.4 1-2.4 1-.9 0-1.6-.4-2.3-1-.6-.7-1-1.5-1-2.4-.2.4-.5.8-1 1.2-.4.4-1 .8-1.6 1.2-.6.4-1.3.6-2.1.9-.8.2-1.6.3-2.4.3-1.7 0-3.2-.3-4.7-1-1.4-.7-2.7-1.6-3.8-2.7S23.6 19.6 23 18c-.6-1.6-.9-3.2-.9-5s.3-3.4 1-5c.9-1.5 1.7-2.9 2.9-4s2.5-2.1 4.1-2.7c1.6-.7 3.2-1 5-1s3.4.3 5 1S43 2.9 44.2 4c1.2 1.2 2 2.5 2.7 4.1s1 3.2 1 5v9.3c-.1.8-.4 1.6-1.1 2.2zm-6.1-14.2c-.3-.8-.6-1.5-1.2-2.2-.5-.6-1.2-1.1-1.9-1.4-.8-.4-1.6-.5-2.6-.5s-1.8.2-2.6.5c-.8.4-1.4.8-1.9 1.4-.5.6-.9 1.3-1.2 2.2-.3.8-.4 1.7-.4 2.6s.1 1.8.4 2.6c.2.8.6 1.5 1.1 2.1.5.6 1.1 1.1 1.8 1.4.7.4 1.6.5 2.5.5 1 0 1.8-.2 2.6-.5.8-.4 1.4-.8 2-1.4.5-.6 1-1.3 1.2-2.1.3-.8.4-1.7.4-2.6s0-1.8-.2-2.6zM66.5 5.4c-.6.6-1.3.9-2.2.9-1 0-2 .1-3 .4-1 .2-1.8.6-2.6 1.1-.8.5-1.4 1.2-1.8 2-.5.8-.7 1.8-.7 2.9v9.5c0 .9-.3 1.7-1 2.4-.6.6-1.4 1-2.4 1-.9 0-1.7-.3-2.4-1s-1-1.4-1-2.4V3.9c0-.9.3-1.7 1-2.4s1.5-1 2.4-1c.9 0 1.7.3 2.3 1 .6.7 1 1.5 1 2.4.6-.7 1.2-1.3 1.8-1.8.6-.5 1.2-.8 1.8-1.1.6-.3 1.3-.5 2.1-.6s1.6-.2 2.5-.2c.8 0 1.6.3 2.2.9.6.6.9 1.3.9 2.2s-.3 1.5-.9 2.1zM102.3 4.1c0 .2-.1.4-.2.6l-7.2 19c-.2.6-.6 1-1.1 1.4-.5.3-1.1.5-1.7.5-.6 0-1.2-.2-1.7-.6-.5-.4-.8-.8-1.1-1.4l-3.8-10.7-3.8 10.7c-.2.6-.6 1.1-1.1 1.4-.5.4-1.1.6-1.7.6-.6 0-1.2-.2-1.7-.5s-.9-.8-1.1-1.4l-7.2-19c-.1-.2-.1-.4-.2-.6v-.6c0-.8.3-1.6.9-2.2s1.3-.9 2.2-.9c.6 0 1.2.2 1.7.5s.8.8 1 1.4L78.7 14l4.1-11.5c.2-.6.6-1.1 1-1.4.5-.4 1-.6 1.7-.6s1.2.2 1.7.6c.5.4.8.8 1 1.4L92.3 14l4.2-11.5c.2-.6.6-1.1 1.1-1.4.5-.4 1.1-.5 1.7-.5.8 0 1.6.3 2.2.9.6.6.8 1.3.8 2.2.1.1 0 .2 0 .4zM126 18c-.7 1.6-1.6 2.9-2.7 4.1-1.2 1.2-2.5 2.1-4.1 2.7-1.6.6-3.2 1-5 1-1.8 0-3.4-.3-5-1s-2.9-1.6-4.1-2.7c-1.2-1.2-2.1-2.5-2.7-4.1-.7-1.6-1-3.2-1-5s.3-3.4 1-5 1.6-2.9 2.7-4.1c1.2-1.2 2.5-2.1 4.1-2.7 1.6-.6 3.2-1 5-1 1.8 0 3.4.3 5 1s2.9 1.6 4.1 2.7 2.1 2.5 2.7 4.1c.7 1.6 1 3.2 1 5 0 1.8-.3 3.4-1 5zm-6-7.6c-.3-.8-.7-1.5-1.2-2.2-.5-.6-1.2-1.1-1.9-1.4-.8-.4-1.6-.5-2.6-.5s-1.8.2-2.6.5c-.8.4-1.4.8-1.9 1.4-.5.6-.9 1.3-1.2 2.2-.3.8-.4 1.7-.4 2.6s.1 1.8.4 2.6c.3.8.6 1.5 1.2 2.1.5.6 1.2 1.1 1.9 1.4.8.4 1.6.5 2.6.5s1.8-.2 2.6-.5c.8-.4 1.4-.8 1.9-1.4.5-.6.9-1.3 1.2-2.1.3-.8.4-1.7.4-2.6s-.2-1.8-.4-2.6zM160 4.1c0 .2-.1.4-.2.6l-7.2 19c-.2.6-.6 1-1.1 1.4-.5.3-1.1.5-1.7.5-.6 0-1.2-.2-1.7-.6-.5-.4-.8-.8-1.1-1.4l-3.8-10.7-3.8 10.7c-.2.6-.6 1.1-1.1 1.4-.5.4-1.1.6-1.7.6-.6 0-1.2-.2-1.7-.5s-.9-.8-1.1-1.4l-7.3-19c-.1-.2-.1-.4-.2-.6v-.6c0-.8.3-1.6.9-2.2.6-.6 1.3-.9 2.2-.9.6 0 1.2.2 1.7.5s.8.8 1 1.4l4.2 11.6 4.1-11.5c.2-.6.6-1.1 1-1.4.5-.4 1-.6 1.7-.6.6 0 1.2.2 1.7.6s.8.8 1 1.4L150 14l4.2-11.5c.2-.6.6-1.1 1.1-1.4.5-.4 1.1-.5 1.7-.5.8 0 1.6.3 2.2.9.6.6.8 1.3.8 2.2v.4z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <nav class="main-menu">
    
      <ul class="main-menu-items hidden">
        <p class="login-text">Login</p>
        <div class="row">
          <div class="col">
            <div class="tabs">
              <div class="tab">
                <input type="checkbox" id="chck1">
                <label class="tab-label" for="chck1">Item 1</label>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>

                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
              </div>
            </div>
          </div>
        
        </div>


        <div class="row">
          <div class="col">
            <div class="tabs">
              <div class="tab">
                <input type="checkbox" id="chck1">
                <label class="tab-label" for="chck1">Item 1</label>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>

                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
                <div class="tab-content1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                </div>
              </div>
            </div>
          </div>
        
        </div>


        
      </ul>
  </nav> -->

  <section id="banner" style="background-image: url(assets/img/banner.jpg);">
		<div class="banner-main">
			<div class="container">
			<div class="banner-content">
				<div class="content-main">
					<h1>The car buying comparison site</h1>
					<h2><strong>Save on average Â£3,600 off RRP</strong><br>
					Compare offers on new & nearly new cars, from 1,600+ top rated local and national UK dealers.</h2>
					<div class="banner-btn">
						<label>Select a car</label>
						<a href="#">Not sure what you want?</a>
					</div>
				</div>
				<div class="star-rating">
					<div class="container rating">
						<span>Rated <strong>4.8/5</strong> from <strong>20,725</strong> reviews </span>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1132.8 278.2" class="trustpilot__logo--default-layout trustpilot__logo--light-color">
  							<path class="trustpilot__logo--light-color__wording" d="M297.7 98.6h114.7V120h-45.1v120.3h-24.8V120h-44.9V98.6zm109.8 39.1h21.2v19.8h.4c.7-2.8 2-5.5 3.9-8.1 1.9-2.6 4.2-5.1 6.9-7.2 2.7-2.2 5.7-3.9 9-5.3 3.3-1.3 6.7-2 10.1-2 2.6 0 4.5.1 5.5.2s2 .3 3.1.4v21.8c-1.6-.3-3.2-.5-4.9-.7-1.7-.2-3.3-.3-4.9-.3-3.8 0-7.4.8-10.8 2.3-3.4 1.5-6.3 3.8-8.8 6.7-2.5 3-4.5 6.6-6 11s-2.2 9.4-2.2 15.1v48.8h-22.6V137.7zm164 102.6h-22.2V226h-.4c-2.8 5.2-6.9 9.3-12.4 12.4-5.5 3.1-11.1 4.7-16.8 4.7-13.5 0-23.3-3.3-29.3-10s-9-16.8-9-30.3v-65.1H504v62.9c0 9 1.7 15.4 5.2 19.1 3.4 3.7 8.3 5.6 14.5 5.6 4.8 0 8.7-.7 11.9-2.2 3.2-1.5 5.8-3.4 7.7-5.9 2-2.4 3.4-5.4 4.3-8.8.9-3.4 1.3-7.1 1.3-11.1v-59.5h22.6v102.5zm38.5-32.9c.7 6.6 3.2 11.2 7.5 13.9 4.4 2.6 9.6 4 15.7 4 2.1 0 4.5-.2 7.2-.5s5.3-1 7.6-1.9c2.4-.9 4.3-2.3 5.9-4.1 1.5-1.8 2.2-4.1 2.1-7-.1-2.9-1.2-5.3-3.2-7.1-2-1.9-4.5-3.3-7.6-4.5-3.1-1.1-6.6-2.1-10.6-2.9-4-.8-8-1.7-12.1-2.6-4.2-.9-8.3-2.1-12.2-3.4-3.9-1.3-7.4-3.1-10.5-5.4-3.1-2.2-5.6-5.1-7.4-8.6-1.9-3.5-2.8-7.8-2.8-13 0-5.6 1.4-10.2 4.1-14 2.7-3.8 6.2-6.8 10.3-9.1 4.2-2.3 8.8-3.9 13.9-4.9 5.1-.9 10-1.4 14.6-1.4 5.3 0 10.4.6 15.2 1.7 4.8 1.1 9.2 2.9 13.1 5.5 3.9 2.5 7.1 5.8 9.7 9.8 2.6 4 4.2 8.9 4.9 14.6h-23.6c-1.1-5.4-3.5-9.1-7.4-10.9-3.9-1.9-8.4-2.8-13.4-2.8-1.6 0-3.5.1-5.7.4-2.2.3-4.2.8-6.2 1.5-1.9.7-3.5 1.8-4.9 3.2-1.3 1.4-2 3.2-2 5.5 0 2.8 1 5 2.9 6.7 1.9 1.7 4.4 3.1 7.5 4.3 3.1 1.1 6.6 2.1 10.6 2.9 4 .8 8.1 1.7 12.3 2.6 4.1.9 8.1 2.1 12.1 3.4 4 1.3 7.5 3.1 10.6 5.4 3.1 2.3 5.6 5.1 7.5 8.5 1.9 3.4 2.9 7.7 2.9 12.7 0 6.1-1.4 11.2-4.2 15.5-2.8 4.2-6.4 7.7-10.8 10.3-4.4 2.6-9.4 4.6-14.8 5.8-5.4 1.2-10.8 1.8-16.1 1.8-6.5 0-12.5-.7-18-2.2-5.5-1.5-10.3-3.7-14.3-6.6-4-3-7.2-6.7-9.5-11.1-2.3-4.4-3.5-9.7-3.7-15.8H610zm74.6-69.7h17.1v-30.8h22.6v30.8h20.4v16.9h-20.4v54.8c0 2.4.1 4.4.3 6.2.2 1.7.7 3.2 1.4 4.4.7 1.2 1.8 2.1 3.3 2.7 1.5.6 3.4.9 6 .9 1.6 0 3.2 0 4.8-.1 1.6-.1 3.2-.3 4.8-.7v17.5c-2.5.3-5 .5-7.3.8-2.4.3-4.8.4-7.3.4-6 0-10.8-.6-14.4-1.7-3.6-1.1-6.5-2.8-8.5-5-2.1-2.2-3.4-4.9-4.2-8.2-.7-3.3-1.2-7.1-1.3-11.3v-60.5h-17.1v-17.1zm76.1 0h21.4v13.9h.4c3.2-6 7.6-10.2 13.3-12.8 5.7-2.6 11.8-3.9 18.5-3.9 8.1 0 15.1 1.4 21.1 4.3 6 2.8 11 6.7 15 11.7 4 5 6.9 10.8 8.9 17.4 2 6.6 3 13.7 3 21.2 0 6.9-.9 13.6-2.7 20-1.8 6.5-4.5 12.2-8.1 17.2-3.6 5-8.2 8.9-13.8 11.9-5.6 3-12.1 4.5-19.7 4.5-3.3 0-6.6-.3-9.9-.9-3.3-.6-6.5-1.6-9.5-2.9-3-1.3-5.9-3-8.4-5.1-2.6-2.1-4.7-4.5-6.5-7.2h-.4v51.2h-22.6V137.7zm79 51.4c0-4.6-.6-9.1-1.8-13.5-1.2-4.4-3-8.2-5.4-11.6-2.4-3.4-5.4-6.1-8.9-8.1-3.6-2-7.7-3.1-12.3-3.1-9.5 0-16.7 3.3-21.5 9.9-4.8 6.6-7.2 15.4-7.2 26.4 0 5.2.6 10 1.9 14.4 1.3 4.4 3.1 8.2 5.7 11.4 2.5 3.2 5.5 5.7 9 7.5 3.5 1.9 7.6 2.8 12.2 2.8 5.2 0 9.5-1.1 13.1-3.2 3.6-2.1 6.5-4.9 8.8-8.2 2.3-3.4 4-7.2 5-11.5.9-4.3 1.4-8.7 1.4-13.2zm39.9-90.5h22.6V120h-22.6V98.6zm0 39.1h22.6v102.6h-22.6V137.7zm42.8-39.1H945v141.7h-22.6V98.6zm91.9 144.5c-8.2 0-15.5-1.4-21.9-4.1-6.4-2.7-11.8-6.5-16.3-11.2-4.4-4.8-7.8-10.5-10.1-17.1-2.3-6.6-3.5-13.9-3.5-21.8 0-7.8 1.2-15 3.5-21.6 2.3-6.6 5.7-12.3 10.1-17.1 4.4-4.8 9.9-8.5 16.3-11.2 6.4-2.7 13.7-4.1 21.9-4.1s15.5 1.4 21.9 4.1c6.4 2.7 11.8 6.5 16.3 11.2 4.4 4.8 7.8 10.5 10.1 17.1 2.3 6.6 3.5 13.8 3.5 21.6 0 7.9-1.2 15.2-3.5 21.8-2.3 6.6-5.7 12.3-10.1 17.1-4.4 4.8-9.9 8.5-16.3 11.2-6.4 2.7-13.7 4.1-21.9 4.1zm0-17.9c5 0 9.4-1.1 13.1-3.2 3.7-2.1 6.7-4.9 9.1-8.3 2.4-3.4 4.1-7.3 5.3-11.6 1.1-4.3 1.7-8.7 1.7-13.2 0-4.4-.6-8.7-1.7-13.1s-2.9-8.2-5.3-11.6c-2.4-3.4-5.4-6.1-9.1-8.2-3.7-2.1-8.1-3.2-13.1-3.2s-9.4 1.1-13.1 3.2c-3.7 2.1-6.7 4.9-9.1 8.2-2.4 3.4-4.1 7.2-5.3 11.6-1.1 4.4-1.7 8.7-1.7 13.1 0 4.5.6 8.9 1.7 13.2 1.1 4.3 2.9 8.2 5.3 11.6 2.4 3.4 5.4 6.2 9.1 8.3 3.7 2.2 8.1 3.2 13.1 3.2zm58.4-87.5h17.1v-30.8h22.6v30.8h20.4v16.9h-20.4v54.8c0 2.4.1 4.4.3 6.2.2 1.7.7 3.2 1.4 4.4.7 1.2 1.8 2.1 3.3 2.7 1.5.6 3.4.9 6 .9 1.6 0 3.2 0 4.8-.1 1.6-.1 3.2-.3 4.8-.7v17.5c-2.5.3-5 .5-7.3.8-2.4.3-4.8.4-7.3.4-6 0-10.8-.6-14.4-1.7-3.6-1.1-6.5-2.8-8.5-5-2.1-2.2-3.4-4.9-4.2-8.2-.7-3.3-1.2-7.1-1.3-11.3v-60.5h-17.1v-17.1z" fill="#fff"/>
  							<path fill="#00b67a" d="M271.3 98.6H167.7L135.7 0l-32.1 98.6L0 98.5l83.9 61L51.8 258l83.9-60.9 83.8 60.9-32-98.5 83.8-60.9z"/>
  							<path fill="#005128" d="M194.7 181.8l-7.2-22.3-51.8 37.6z"/>
							</svg>
							<div class="svgstyle">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 96">
								  <path fill="#00b67a" d="M0 0h96v96H0zM104 0h96v96h-96zM208 0h96v96h-96zM312 0h96v96h-96zM416 0h96v96h-96z"/>
								  <path fill="#fff" d="M48 64.7L62.6 61l6.1 18.8L48 64.7zm33.6-24.3H55.9L48 16.2l-7.9 24.2H14.4l20.8 15-7.9 24.2 20.8-15 12.8-9.2 20.7-15zM152 64.7l14.6-3.7 6.1 18.8L152 64.7zm33.6-24.3h-25.7L152 16.2l-7.9 24.2h-25.7l20.8 15-7.9 24.2 20.8-15 12.8-9.2 20.7-15zM256 64.7l14.6-3.7 6.1 18.8L256 64.7zm33.6-24.3h-25.7L256 16.2l-7.9 24.2h-25.7l20.8 15-7.9 24.2 20.8-15 12.8-9.2 20.7-15zM360 64.7l14.6-3.7 6.1 18.8L360 64.7zm33.6-24.3h-25.7L360 16.2l-7.9 24.2h-25.7l20.8 15-7.9 24.2 20.8-15 12.8-9.2 20.7-15zM464 64.7l14.6-3.7 6.1 18.8L464 64.7zm33.6-24.3h-25.7L464 16.2l-7.9 24.2h-25.7l20.8 15-7.9 24.2 20.8-15 12.8-9.2 20.7-15z"/>
								</svg>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		</div>
  </section>
  



  <!-- // ************************choose************************************* -->
	<section id="choose">
		<div class="container">
			<div class="choose-head">
				<h4>Let carwow help you choose your next car</h4>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="chose-content">
						<div class="chose-img">
							<img src="assets/img/img1.png">
						</div>
						<div class="chose-point">
							<h6>1. Choose your perfect car</h6>
							<p>Build and order a brand new <a href="#">car</a> just the way you want it, or research any model with our impartial <a href="#">reviews</a>.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="chose-content">
						<div class="chose-img">
							<img src="assets/img/img2.png">
						</div>
						<div class="chose-point">
							<h6>2. Compare your offers</h6>
							<p>Get offers from approved local and national dealers and compare price, location and dealer rating â€“ no hidden costs.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="chose-content">
						<div class="chose-img">
							<img src="assets/img/img3.png">
						</div>
						<div class="chose-point">
							<h6>3. Buy with confidence</h6>
							<p>Simply contact your preferred dealer to book a test drive. You can discuss all the details, then buy direct with a full UK warranty.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- // ************************choose - end************************************* -->




<section id="offers">
  <div class="container">
    <div class="offer-head">
      <h3>Special offers</h3>
      <p>Discover a selection of cars with even bigger savings - for a limited time only!</p>
    </div>
    <div class="row" >
      <div class="col-md-4" *ngFor = "let item of specialOffer">
        <div class="offer-type">
          <div class="offer-car">
            <div class="offer-car-main">
              <span>Increased support</span>
              <div class="offer-car-main-over"></div>
              <div class="offer-image" style="background-image: url({{item.img}});">
                
              </div>
            </div>
            <div class="offer-content">
              <div class="offer-brand">
                <div class="band-content">
                  <div class="brand-logo">
                    <!-- <svg class='inline-icon' viewBox='0 0 24 24'>
                      <path d="M12 0C5.367 0 0 5.367 0 12s5.367 12 12 12 12-5.367 12-12S18.633 0 12 0zM2.755 6.687a10.695 10.695 0 0 1 9.126-5.338l-1.454 9.674-7.72 6.243C.85 13.978.85 9.95 2.755 6.686zm9.293 16.035c-3.765.024-7.268-1.954-9.221-5.218L12 13.716l9.221 3.74a10.765 10.765 0 0 1-9.173 5.266zm9.292-5.528l-7.815-6.052-1.382-9.817a10.618 10.618 0 0 1 9.078 5.338c1.906 3.264 1.954 7.243.12 10.531z" fill-rule="evenodd"/>

                    </svg> -->
                    <img src="{{item.logo}}" alt="">
                  </div>
                  <div class="compane-name">
                    <div class="company-1">
                      {{item.brand}}
                    </div>
                    <div class="company-2">
                      {{item.class}}
                    </div>
                  </div>
                </div>
                <p>{{item.discription}}</p>
              </div>
              <div class="offer-price">
                <table>
                  <tbody>
                    <tr>
                      <th>RRP from</th>
                      <td>{{item.rrp}}</td>
                    </tr>
                    <tr>
                      <th>carwow price from</th>
                      <td style="text-decoration: none;">{{item.carwow}}</td>
                    </tr>
                  </tbody>
                </table>
                <div class="available-btn">
                  <a href="#">Available deals</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="col-md-4">
        <div class="offer-type">
          <div class="offer-car">
            <div class="offer-car-main">
              <span>Increased support</span>
              <div class="offer-car-main-over"></div>
              <div class="offer-image" style="background-image: url(assets/img/car-2.png);">
                
              </div>
            </div>
            <div class="offer-content">
              <div class="offer-brand">
                <div class="band-content">
                  <div class="brand-logo">
                    <svg class='inline-icon' viewBox='0 0 24 24'>
                      <path d="M12 0C5.367 0 0 5.367 0 12s5.367 12 12 12 12-5.367 12-12S18.633 0 12 0zM2.755 6.687a10.695 10.695 0 0 1 9.126-5.338l-1.454 9.674-7.72 6.243C.85 13.978.85 9.95 2.755 6.686zm9.293 16.035c-3.765.024-7.268-1.954-9.221-5.218L12 13.716l9.221 3.74a10.765 10.765 0 0 1-9.173 5.266zm9.292-5.528l-7.815-6.052-1.382-9.817a10.618 10.618 0 0 1 9.078 5.338c1.906 3.264 1.954 7.243.12 10.531z" fill-rule="evenodd"/>

                    </svg>
                  </div>
                  <div class="compane-name">
                    <div class="company-1">
                      Mercedes
                    </div>
                    <div class="company-2">
                      A-Class
                    </div>
                  </div>
                </div>
                <p>Â£1,500 manufacturer support now available on both cash and finance purchases</p>
              </div>
              <div class="offer-price">
                <table>
                  <tbody>
                    <tr>
                      <th>RRP from</th>
                      <td>Â£23,755</td>
                    </tr>
                    <tr>
                      <th>carwow price from</th>
                      <td style="text-decoration: none;">Â£20,549</td>
                    </tr>
                  </tbody>
                </table>
                <div class="available-btn">
                  <a href="#">Available deals</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
              <div class="col-md-4">
        <div class="offer-type">
          <div class="offer-car">
            <div class="offer-car-main">
              <span>Increased support</span>
              <div class="offer-car-main-over"></div>
              <div class="offer-image" style="background-image: url(assets/img/car-3.png);">
                
              </div>
            </div>
            <div class="offer-content">
              <div class="offer-brand">
                <div class="band-content">
                  <div class="brand-logo">
                    <svg class='inline-icon' viewBox='0 0 24 24'>
                      <path d="M12 0C5.367 0 0 5.367 0 12s5.367 12 12 12 12-5.367 12-12S18.633 0 12 0zM2.755 6.687a10.695 10.695 0 0 1 9.126-5.338l-1.454 9.674-7.72 6.243C.85 13.978.85 9.95 2.755 6.686zm9.293 16.035c-3.765.024-7.268-1.954-9.221-5.218L12 13.716l9.221 3.74a10.765 10.765 0 0 1-9.173 5.266zm9.292-5.528l-7.815-6.052-1.382-9.817a10.618 10.618 0 0 1 9.078 5.338c1.906 3.264 1.954 7.243.12 10.531z" fill-rule="evenodd"/>

                    </svg>
                  </div>
                  <div class="compane-name">
                    <div class="company-1">
                      Mercedes
                    </div>
                    <div class="company-2">
                      A-Class
                    </div>
                  </div>
                </div>
                <p>Â£1,500 manufacturer support now available on both cash and finance purchases</p>
              </div>
              <div class="offer-price">
                <table>
                  <tbody>
                    <tr>
                      <th>RRP from</th>
                      <td>Â£23,755</td>
                    </tr>
                    <tr>
                      <th>carwow price from</th>
                      <td style="text-decoration: none;">Â£20,549</td>
                    </tr>
                  </tbody>
                </table>
                <div class="available-btn">
                  <a href="#">Available deals</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
              <div class="col-md-4">
        <div class="offer-type">
          <div class="offer-car">
            <div class="offer-car-main">
              <span>Increased support</span>
              <div class="offer-car-main-over"></div>
              <div class="offer-image" style="background-image: url(assets/img/car-4.png);">
                
              </div>
            </div>
            <div class="offer-content">
              <div class="offer-brand">
                <div class="band-content">
                  <div class="brand-logo">
                    <svg class='inline-icon' viewBox='0 0 24 24'>
                      <path d="M12 0C5.367 0 0 5.367 0 12s5.367 12 12 12 12-5.367 12-12S18.633 0 12 0zM2.755 6.687a10.695 10.695 0 0 1 9.126-5.338l-1.454 9.674-7.72 6.243C.85 13.978.85 9.95 2.755 6.686zm9.293 16.035c-3.765.024-7.268-1.954-9.221-5.218L12 13.716l9.221 3.74a10.765 10.765 0 0 1-9.173 5.266zm9.292-5.528l-7.815-6.052-1.382-9.817a10.618 10.618 0 0 1 9.078 5.338c1.906 3.264 1.954 7.243.12 10.531z" fill-rule="evenodd"/>

                    </svg>
                  </div>
                  <div class="compane-name">
                    <div class="company-1">
                      Mercedes
                    </div>
                    <div class="company-2">
                      A-Class
                    </div>
                  </div>
                </div>
                <p>Â£1,500 manufacturer support now available on both cash and finance purchases</p>
              </div>
              <div class="offer-price">
                <table>
                  <tbody>
                    <tr>
                      <th>RRP from</th>
                      <td>Â£23,755</td>
                    </tr>
                    <tr>
                      <th>carwow price from</th>
                      <td style="text-decoration: none;">Â£20,549</td>
                    </tr>
                  </tbody>
                </table>
                <div class="available-btn">
                  <a href="#">Available deals</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
              <div class="col-md-4">
        <div class="offer-type">
          <div class="offer-car">
            <div class="offer-car-main">
              <span>Increased support</span>
              <div class="offer-car-main-over"></div>
              <div class="offer-image" style="background-image: url(assets/img/car-5.png);">
                
              </div>
            </div>
            <div class="offer-content">
              <div class="offer-brand">
                <div class="band-content">
                  <div class="brand-logo">
                    <svg class='inline-icon' viewBox='0 0 24 24'>
                      <path d="M12 0C5.367 0 0 5.367 0 12s5.367 12 12 12 12-5.367 12-12S18.633 0 12 0zM2.755 6.687a10.695 10.695 0 0 1 9.126-5.338l-1.454 9.674-7.72 6.243C.85 13.978.85 9.95 2.755 6.686zm9.293 16.035c-3.765.024-7.268-1.954-9.221-5.218L12 13.716l9.221 3.74a10.765 10.765 0 0 1-9.173 5.266zm9.292-5.528l-7.815-6.052-1.382-9.817a10.618 10.618 0 0 1 9.078 5.338c1.906 3.264 1.954 7.243.12 10.531z" fill-rule="evenodd"/>

                    </svg>
                  </div>
                  <div class="compane-name">
                    <div class="company-1">
                      Mercedes
                    </div>
                    <div class="company-2">
                      A-Class
                    </div>
                  </div>
                </div>
                <p>Â£1,500 manufacturer support now available on both cash and finance purchases</p>
              </div>
              <div class="offer-price">
                <table>
                  <tbody>
                    <tr>
                      <th>RRP from</th>
                      <td>Â£23,755</td>
                    </tr>
                    <tr>
                      <th>carwow price from</th>
                      <td style="text-decoration: none;">Â£20,549</td>
                    </tr>
                  </tbody>
                </table>
                <div class="available-btn">
                  <a href="#">Available deals</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
              <div class="col-md-4">
        <div class="offer-type">
          <div class="offer-car">
            <div class="offer-car-main">
              <span>Increased support</span>
              <div class="offer-car-main-over"></div>
              <div class="offer-image" style="background-image: url(assets/img/car-6.png);">
                
              </div>
            </div>
            <div class="offer-content">
              <div class="offer-brand">
                <div class="band-content">
                  <div class="brand-logo">
                    <svg class='inline-icon' viewBox='0 0 24 24'>
                      <path d="M12 0C5.367 0 0 5.367 0 12s5.367 12 12 12 12-5.367 12-12S18.633 0 12 0zM2.755 6.687a10.695 10.695 0 0 1 9.126-5.338l-1.454 9.674-7.72 6.243C.85 13.978.85 9.95 2.755 6.686zm9.293 16.035c-3.765.024-7.268-1.954-9.221-5.218L12 13.716l9.221 3.74a10.765 10.765 0 0 1-9.173 5.266zm9.292-5.528l-7.815-6.052-1.382-9.817a10.618 10.618 0 0 1 9.078 5.338c1.906 3.264 1.954 7.243.12 10.531z" fill-rule="evenodd"/>

                    </svg>
                  </div>
                  <div class="compane-name">
                    <div class="company-1">
                      Mercedes
                    </div>
                    <div class="company-2">
                      A-Class
                    </div>
                  </div>
                </div>
                <p>Â£1,500 manufacturer support now available on both cash and finance purchases</p>
              </div>
              <div class="offer-price">
                <table>
                  <tbody>
                    <tr>
                      <th>RRP from</th>
                      <td>Â£23,755</td>
                    </tr>
                    <tr>
                      <th>carwow price from</th>
                      <td style="text-decoration: none;">Â£20,549</td>
                    </tr>
                  </tbody>
                </table>
                <div class="available-btn">
                  <a href="#">Available deals</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</section>

<!-- // ******************************offers-end******************************* -->

<!-- // ******************************expert******************************* -->

<section id="expert">
<div class="container">
  <div class="expert-head">
    <h4>Take control with our expert advice</h4>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="expert-col">
        <div class="expert-img" style="background-image: url(assets/img/expert-1.jpg);"></div>
        <div class="expert-content">
          <h5>Read car reviews</h5>
          <p>Easily choose your perfect car with our impartial reviews, written by our experts with real drivers in mind.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="expert-col">
        <div class="expert-img" style="background-image: url(assets/img/expert-1.jpg);"></div>
        <div class="expert-content">
          <h5>Read car reviews</h5>
          <p>Easily choose your perfect car with our impartial reviews, written by our experts with real drivers in mind.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="expert-col">
        <div class="expert-img" style="background-image: url(assets/img/expert-1.jpg);"></div>
        <div class="expert-content">
          <h5>Read car reviews</h5>
          <p>Easily choose your perfect car with our impartial reviews, written by our experts with real drivers in mind.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>


<!-- // ******************************expert-end******************************* -->




<section class="rp-are">
 <div class="container">
  <h3>Latest car reviews</h3>
  <div class="slider">
    <div class="">
      <div class="rp-main">
        <div class="rp-img" style="background-image: url(assets/img/expert-1.jpg);">
        <span>Hatchbacks</span>
          <div class="rp-content-box">
            <h6>Audi</h6>
            <h3>S3 Sportback</h3>
          </div>
          
        </div>
        <div class="rp-content">
          <h6>PRP</h6>
          <h4>£31,960 - £38,850</h4>
          <h6><span>Avg. saving £2,344</span></h6>
          <p>Fast all-rounder with added practicality</p>
        </div>
        <div class="available-btn">
          <a  href="#">Available deals</a>
        </div>
      </div>
    </div>


    <div class="">
      <div class="rp-main">
        <div class="rp-img" style="background-image: url(assets/img/expert-1.jpg);">
        <span>Hatchbacks</span>
          <div class="rp-content-box">
            <h6>Audi</h6>
            <h3>S3 Sportback</h3>
          </div>
          
        </div>
        <div class="rp-content">
          <h6>PRP</h6>
          <h4>£31,960 - £38,850</h4>
          <h6><span>Avg. saving £2,344</span></h6>
          <p>Fast all-rounder with added practicality</p>
        </div>
        <div class="available-btn">
          <a  href="#">Available deals</a>
        </div>
      </div>
    </div>



    <div class="">
      <div class="rp-main">
        <div class="rp-img" style="background-image: url(assets/img/expert-1.jpg);">
        <span>Hatchbacks</span>
          <div class="rp-content-box">
            <h6>Audi</h6>
            <h3>S3 Sportback</h3>
          </div>
          
        </div>
        <div class="rp-content">
          <h6>PRP</h6>
          <h4>£31,960 - £38,850</h4>
          <h6><span>Avg. saving £2,344</span></h6>
          <p>Fast all-rounder with added practicality</p>
        </div>
        <div class="available-btn">
          <a  href="#">Available deals</a>
        </div>
      </div>
    </div>



    <div class="">
      <div class="rp-main">
        <div class="rp-img" style="background-image: url(assets/img/expert-1.jpg);">
        <span>Hatchbacks</span>
          <div class="rp-content-box">
            <h6>Audi</h6>
            <h3>S3 Sportback</h3>
          </div>
          
        </div>
        <div class="rp-content">
          <h6>PRP</h6>
          <h4>£31,960 - £38,850</h4>
          <h6><span>Avg. saving £2,344</span></h6>
          <p>Fast all-rounder with added practicality</p>
        </div>
        <div class="available-btn">
          <a  href="#">Available deals</a>
        </div>
      </div>
    </div>
  </div>
 </div>
</section>


<section class="testimonials">
  <div class="container">
    <div class="slider1">
      <div class="slide">
        <div class="testmonial-item">
          <p>" We were confident with carwow because all the financial transactions are directly with the main dealer, it is no different to having walked into the showroom, just cheaper and less hassle. Thank you carwow."
          </p>
          <hr>
          <div class="feedback-box">
            <div class="row">
              <div class="col-md-4">
                <img alt="" class="avatar__img" data-lazy-srcset="//carwow-uk.imgix.net/homepage/testimonials/Dave-Sharon-Tiguan-small.jpg" srcset="//carwow-uk.imgix.net/homepage/testimonials/Dave-Sharon-Tiguan-small.jpg" src="//carwow-uk.imgix.net/homepage/testimonials/Dave-Sharon-Tiguan-small.jpg">
              </div>
              <div class="col-md-8">
                <p>Dave and Sharon</p>
                <p> <span>Dave and Sharon</span> </p>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="testmonial-item">
          <p>" We were confident with carwow because all the financial transactions are directly with the main dealer, it is no different to having walked into the showroom, just cheaper and less hassle. Thank you carwow."
          </p>
          <hr>
          <div class="feedback-box">
            <div class="row">
              <div class="col-md-4">
                <img alt="" class="avatar__img" data-lazy-srcset="//carwow-uk.imgix.net/homepage/testimonials/Dave-Sharon-Tiguan-small.jpg" srcset="//carwow-uk.imgix.net/homepage/testimonials/Dave-Sharon-Tiguan-small.jpg" src="//carwow-uk.imgix.net/homepage/testimonials/Dave-Sharon-Tiguan-small.jpg">
              </div>
              <div class="col-md-8">
                <p>Dave and Sharon</p>
                <p> <span>Dave and Sharon</span> </p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="ready">
  <h4>Ready to get started?</h4>
  <div class="available-btn">
    <a  href="#">Available deals</a>
  </div>
  <p> <a>Not sure what you want?</a> </p>
</section>






<!-- // *****************************footer****************************** -->

<section id="footer">
	<div class="container">
		<div class="footer-main">
			<div class="row">
				<div class="col-md-12 col-lg-2">
					<div class="fotter-top">
						As featured on:
					</div>
				</div>
				<div class="col-md-12  col-lg-10 col-sm-12">
					 <div class="row">
					 	<div class="col-md-3 col-sm-6 col-6">
					 		<div class="fotter-img">
					 			<img src="assets/img/foter1.svg">
					 		</div>
					 	</div>
					 	<div class="col-md-3 col-sm-6 col-6">
					 		<div class="fotter-img">
					 			<img src="assets/img/foter2.svg">
					 		</div>
					 	</div>
					 	<div class="col-md-3 col-sm-6 col-6">
					 		<div class="fotter-img">
					 			<img src="assets/img/foter3.svg">
					 		</div>
					 	</div>
					 	<div class="col-md-3 col-sm-6 col-6">
					 		<div class="fotter-img">
					 			<img src="assets/img/foter4.svg">
					 		</div>
					 	</div>
					 </div>
				</div>
			</div>
			<div class="footer-link">
				<div class="row">
					<div class="col-md-4 col-lg-3 col-sm-12 col-12">
						<div class="foter-link1">
							<div class="help">
								<a href="#">Help and support</a>
								<span>Mon-Fri 08:00 - 17:30 <br>Weekends and bank holidays closed</span>
							</div>
							<ul>
								<li>Call: <a href="#">0800 808 5885</a></li>
								<li>Text: <a href="#">0753 302 5324</a></li>
								<li style="margin: 0;padding: 0px;">Email:  <a href="#">help@carwow.co.uk</a></li>
								<li style="color: hsla(0,0%,100%,.62);">Response time usually 4 hours</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-3 col-sm-6 col-6">
						<div class="foter-link2">
							<ul>
								<li><a href="#">New car deals</a></li>
								<li><a href="#">Nearly new cars</a></li>
								<li><a href="#">Approved used cars</a></li>
								<li><a href="#">Car leasing</a></li>
								<li><a href="#">Car reviews</a></li>
								<li><a href="#">Car news</a></li>
								<li><a href="#">Car chooser</a></li>
							</ul>
						</div>

					</div>
					<div class="col-md-4 col-lg-3 col-sm-6 col-6">
						<div class="foter-link2">
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">How it works</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">For dealers</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>

					</div>
					<div class="col-md-12 col-lg-3 col-sm-12 col-12">
						<div class="foter-link3">
							<div class="starrating">
						<span>Rated <strong>4.8/5</strong> from <strong>20,725</strong> reviews </span>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1132.8 278.2" class="trustpilot__logo--default-layout trustpilot__logo--light-color">
  							<path class="trustpilot__logo--light-color__wording" d="M297.7 98.6h114.7V120h-45.1v120.3h-24.8V120h-44.9V98.6zm109.8 39.1h21.2v19.8h.4c.7-2.8 2-5.5 3.9-8.1 1.9-2.6 4.2-5.1 6.9-7.2 2.7-2.2 5.7-3.9 9-5.3 3.3-1.3 6.7-2 10.1-2 2.6 0 4.5.1 5.5.2s2 .3 3.1.4v21.8c-1.6-.3-3.2-.5-4.9-.7-1.7-.2-3.3-.3-4.9-.3-3.8 0-7.4.8-10.8 2.3-3.4 1.5-6.3 3.8-8.8 6.7-2.5 3-4.5 6.6-6 11s-2.2 9.4-2.2 15.1v48.8h-22.6V137.7zm164 102.6h-22.2V226h-.4c-2.8 5.2-6.9 9.3-12.4 12.4-5.5 3.1-11.1 4.7-16.8 4.7-13.5 0-23.3-3.3-29.3-10s-9-16.8-9-30.3v-65.1H504v62.9c0 9 1.7 15.4 5.2 19.1 3.4 3.7 8.3 5.6 14.5 5.6 4.8 0 8.7-.7 11.9-2.2 3.2-1.5 5.8-3.4 7.7-5.9 2-2.4 3.4-5.4 4.3-8.8.9-3.4 1.3-7.1 1.3-11.1v-59.5h22.6v102.5zm38.5-32.9c.7 6.6 3.2 11.2 7.5 13.9 4.4 2.6 9.6 4 15.7 4 2.1 0 4.5-.2 7.2-.5s5.3-1 7.6-1.9c2.4-.9 4.3-2.3 5.9-4.1 1.5-1.8 2.2-4.1 2.1-7-.1-2.9-1.2-5.3-3.2-7.1-2-1.9-4.5-3.3-7.6-4.5-3.1-1.1-6.6-2.1-10.6-2.9-4-.8-8-1.7-12.1-2.6-4.2-.9-8.3-2.1-12.2-3.4-3.9-1.3-7.4-3.1-10.5-5.4-3.1-2.2-5.6-5.1-7.4-8.6-1.9-3.5-2.8-7.8-2.8-13 0-5.6 1.4-10.2 4.1-14 2.7-3.8 6.2-6.8 10.3-9.1 4.2-2.3 8.8-3.9 13.9-4.9 5.1-.9 10-1.4 14.6-1.4 5.3 0 10.4.6 15.2 1.7 4.8 1.1 9.2 2.9 13.1 5.5 3.9 2.5 7.1 5.8 9.7 9.8 2.6 4 4.2 8.9 4.9 14.6h-23.6c-1.1-5.4-3.5-9.1-7.4-10.9-3.9-1.9-8.4-2.8-13.4-2.8-1.6 0-3.5.1-5.7.4-2.2.3-4.2.8-6.2 1.5-1.9.7-3.5 1.8-4.9 3.2-1.3 1.4-2 3.2-2 5.5 0 2.8 1 5 2.9 6.7 1.9 1.7 4.4 3.1 7.5 4.3 3.1 1.1 6.6 2.1 10.6 2.9 4 .8 8.1 1.7 12.3 2.6 4.1.9 8.1 2.1 12.1 3.4 4 1.3 7.5 3.1 10.6 5.4 3.1 2.3 5.6 5.1 7.5 8.5 1.9 3.4 2.9 7.7 2.9 12.7 0 6.1-1.4 11.2-4.2 15.5-2.8 4.2-6.4 7.7-10.8 10.3-4.4 2.6-9.4 4.6-14.8 5.8-5.4 1.2-10.8 1.8-16.1 1.8-6.5 0-12.5-.7-18-2.2-5.5-1.5-10.3-3.7-14.3-6.6-4-3-7.2-6.7-9.5-11.1-2.3-4.4-3.5-9.7-3.7-15.8H610zm74.6-69.7h17.1v-30.8h22.6v30.8h20.4v16.9h-20.4v54.8c0 2.4.1 4.4.3 6.2.2 1.7.7 3.2 1.4 4.4.7 1.2 1.8 2.1 3.3 2.7 1.5.6 3.4.9 6 .9 1.6 0 3.2 0 4.8-.1 1.6-.1 3.2-.3 4.8-.7v17.5c-2.5.3-5 .5-7.3.8-2.4.3-4.8.4-7.3.4-6 0-10.8-.6-14.4-1.7-3.6-1.1-6.5-2.8-8.5-5-2.1-2.2-3.4-4.9-4.2-8.2-.7-3.3-1.2-7.1-1.3-11.3v-60.5h-17.1v-17.1zm76.1 0h21.4v13.9h.4c3.2-6 7.6-10.2 13.3-12.8 5.7-2.6 11.8-3.9 18.5-3.9 8.1 0 15.1 1.4 21.1 4.3 6 2.8 11 6.7 15 11.7 4 5 6.9 10.8 8.9 17.4 2 6.6 3 13.7 3 21.2 0 6.9-.9 13.6-2.7 20-1.8 6.5-4.5 12.2-8.1 17.2-3.6 5-8.2 8.9-13.8 11.9-5.6 3-12.1 4.5-19.7 4.5-3.3 0-6.6-.3-9.9-.9-3.3-.6-6.5-1.6-9.5-2.9-3-1.3-5.9-3-8.4-5.1-2.6-2.1-4.7-4.5-6.5-7.2h-.4v51.2h-22.6V137.7zm79 51.4c0-4.6-.6-9.1-1.8-13.5-1.2-4.4-3-8.2-5.4-11.6-2.4-3.4-5.4-6.1-8.9-8.1-3.6-2-7.7-3.1-12.3-3.1-9.5 0-16.7 3.3-21.5 9.9-4.8 6.6-7.2 15.4-7.2 26.4 0 5.2.6 10 1.9 14.4 1.3 4.4 3.1 8.2 5.7 11.4 2.5 3.2 5.5 5.7 9 7.5 3.5 1.9 7.6 2.8 12.2 2.8 5.2 0 9.5-1.1 13.1-3.2 3.6-2.1 6.5-4.9 8.8-8.2 2.3-3.4 4-7.2 5-11.5.9-4.3 1.4-8.7 1.4-13.2zm39.9-90.5h22.6V120h-22.6V98.6zm0 39.1h22.6v102.6h-22.6V137.7zm42.8-39.1H945v141.7h-22.6V98.6zm91.9 144.5c-8.2 0-15.5-1.4-21.9-4.1-6.4-2.7-11.8-6.5-16.3-11.2-4.4-4.8-7.8-10.5-10.1-17.1-2.3-6.6-3.5-13.9-3.5-21.8 0-7.8 1.2-15 3.5-21.6 2.3-6.6 5.7-12.3 10.1-17.1 4.4-4.8 9.9-8.5 16.3-11.2 6.4-2.7 13.7-4.1 21.9-4.1s15.5 1.4 21.9 4.1c6.4 2.7 11.8 6.5 16.3 11.2 4.4 4.8 7.8 10.5 10.1 17.1 2.3 6.6 3.5 13.8 3.5 21.6 0 7.9-1.2 15.2-3.5 21.8-2.3 6.6-5.7 12.3-10.1 17.1-4.4 4.8-9.9 8.5-16.3 11.2-6.4 2.7-13.7 4.1-21.9 4.1zm0-17.9c5 0 9.4-1.1 13.1-3.2 3.7-2.1 6.7-4.9 9.1-8.3 2.4-3.4 4.1-7.3 5.3-11.6 1.1-4.3 1.7-8.7 1.7-13.2 0-4.4-.6-8.7-1.7-13.1s-2.9-8.2-5.3-11.6c-2.4-3.4-5.4-6.1-9.1-8.2-3.7-2.1-8.1-3.2-13.1-3.2s-9.4 1.1-13.1 3.2c-3.7 2.1-6.7 4.9-9.1 8.2-2.4 3.4-4.1 7.2-5.3 11.6-1.1 4.4-1.7 8.7-1.7 13.1 0 4.5.6 8.9 1.7 13.2 1.1 4.3 2.9 8.2 5.3 11.6 2.4 3.4 5.4 6.2 9.1 8.3 3.7 2.2 8.1 3.2 13.1 3.2zm58.4-87.5h17.1v-30.8h22.6v30.8h20.4v16.9h-20.4v54.8c0 2.4.1 4.4.3 6.2.2 1.7.7 3.2 1.4 4.4.7 1.2 1.8 2.1 3.3 2.7 1.5.6 3.4.9 6 .9 1.6 0 3.2 0 4.8-.1 1.6-.1 3.2-.3 4.8-.7v17.5c-2.5.3-5 .5-7.3.8-2.4.3-4.8.4-7.3.4-6 0-10.8-.6-14.4-1.7-3.6-1.1-6.5-2.8-8.5-5-2.1-2.2-3.4-4.9-4.2-8.2-.7-3.3-1.2-7.1-1.3-11.3v-60.5h-17.1v-17.1z" fill="#fff"/>
  							<path fill="#00b67a" d="M271.3 98.6H167.7L135.7 0l-32.1 98.6L0 98.5l83.9 61L51.8 258l83.9-60.9 83.8 60.9-32-98.5 83.8-60.9z"/>
  							<path fill="#005128" d="M194.7 181.8l-7.2-22.3-51.8 37.6z"/>
							</svg>
							<div class="svgstyle">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 96">
								  <path fill="#00b67a" d="M0 0h96v96H0zM104 0h96v96h-96zM208 0h96v96h-96zM312 0h96v96h-96zM416 0h96v96h-96z"/>
								  <path fill="#fff" d="M48 64.7L62.6 61l6.1 18.8L48 64.7zm33.6-24.3H55.9L48 16.2l-7.9 24.2H14.4l20.8 15-7.9 24.2 20.8-15 12.8-9.2 20.7-15zM152 64.7l14.6-3.7 6.1 18.8L152 64.7zm33.6-24.3h-25.7L152 16.2l-7.9 24.2h-25.7l20.8 15-7.9 24.2 20.8-15 12.8-9.2 20.7-15zM256 64.7l14.6-3.7 6.1 18.8L256 64.7zm33.6-24.3h-25.7L256 16.2l-7.9 24.2h-25.7l20.8 15-7.9 24.2 20.8-15 12.8-9.2 20.7-15zM360 64.7l14.6-3.7 6.1 18.8L360 64.7zm33.6-24.3h-25.7L360 16.2l-7.9 24.2h-25.7l20.8 15-7.9 24.2 20.8-15 12.8-9.2 20.7-15zM464 64.7l14.6-3.7 6.1 18.8L464 64.7zm33.6-24.3h-25.7L464 16.2l-7.9 24.2h-25.7l20.8 15-7.9 24.2 20.8-15 12.8-9.2 20.7-15z"/>
								</svg>
							</div>
						</a>
					</div>
						</div>
					</div>
				</div>
			</div>
			<div class="social-icon">
				<div class="icon">
					<a href="#">
						<i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="footer-smallprint__social-media-logo">
  						<path d="M9.032 23L9 13H5V9h4V6.5C9 2.79 11.298 1 14.61 1c1.585 0 2.948.118 3.345.17v3.88H15.66c-1.802 0-2.15.856-2.15 2.112V9h5.24l-2 4h-3.24v10H9.032z"/>
						</svg></i>
					</a>
					<a href="#">
						<i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="footer-smallprint__social-media-logo">
  <path d="M24 4.6c-.9.4-1.8.7-2.8.8 1-.6 1.8-1.6 2.2-2.7-1 .6-2 1-3.1 1.2-.9-1-2.2-1.6-3.6-1.6-2.7 0-4.9 2.2-4.9 4.9 0 .4 0 .8.1 1.1-4.2-.2-7.8-2.2-10.2-5.2-.5.8-.7 1.6-.7 2.5 0 1.7.9 3.2 2.2 4.1-.8 0-1.6-.2-2.2-.6v.1c0 2.4 1.7 4.4 3.9 4.8-.4.1-.8.2-1.3.2-.3 0-.6 0-.9-.1.6 2 2.4 3.4 4.6 3.4-1.7 1.3-3.8 2.1-6.1 2.1-.4 0-.8 0-1.2-.1 2.2 1.4 4.8 2.2 7.5 2.2 9.1 0 14-7.5 14-14v-.6c1-.7 1.8-1.6 2.5-2.5z"/>
</svg></i>
					</a>
					<a href="#">
						<i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="footer-smallprint__social-media-logo">
  <path d="M12 2.16c3.2 0 3.58.01 4.85.07 1.36.06 2.63.34 3.6 1.31.98.98 1.26 2.24 1.32 3.61.06 1.27.07 1.65.07 4.85s-.01 3.58-.07 4.85c-.06 1.36-.34 2.63-1.31 3.6-.98.98-2.25 1.26-3.61 1.32-1.27.06-1.65.07-4.85.07s-3.58-.01-4.85-.07c-1.37-.06-2.63-.34-3.6-1.31-.98-.98-1.26-2.25-1.32-3.61-.06-1.27-.07-1.65-.07-4.85s.01-3.58.07-4.85c.06-1.37.34-2.63 1.31-3.6.98-.98 2.24-1.26 3.61-1.32 1.27-.06 1.65-.07 4.85-.07M12 0C8.74 0 8.33.01 7.05.07 5.1.17 3.4.64 2.01 2.01.64 3.4.16 5.11.07 7.05A85.64 85.64 0 0 0 0 12c0 3.26.01 3.67.07 4.95.1 1.95.57 3.66 1.94 5.04 1.38 1.37 3.1 1.85 5.04 1.94 1.28.06 1.7.07 4.95.07s3.67-.01 4.95-.07c1.95-.1 3.66-.57 5.04-1.94 1.37-1.38 1.85-3.1 1.94-5.04.06-1.28.07-1.7.07-4.95s-.01-3.67-.07-4.95c-.1-1.95-.57-3.66-1.94-5.04C20.6.64 18.89.16 16.95.07A85.64 85.64 0 0 0 12 0z"/>
  <path d="M12 5.84a6.16 6.16 0 1 0 0 12.32 6.16 6.16 0 0 0 0-12.32zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/>
  <circle cx="18.41" cy="5.59" r="1.44"/>
</svg></i>
					</a>
					<a href="#">
						<i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="footer-smallprint__social-media-logo">
  <path d="M23.8 7.2s-.2-1.7-1-2.4c-.9-1-1.9-1-2.4-1-3.4-.2-8.4-.2-8.4-.2s-5 0-8.4.2c-.5.1-1.5.1-2.4 1-.7.7-1 2.4-1 2.4S0 9.1 0 11.1v1.8c0 1.9.2 3.9.2 3.9s.2 1.7 1 2.4c.9 1 2.1.9 2.6 1 1.9.2 8.2.2 8.2.2s5 0 8.4-.3c.5-.1 1.5-.1 2.4-1 .7-.7 1-2.4 1-2.4s.2-1.9.2-3.9V11c0-1.9-.2-3.8-.2-3.8zM9.5 15.1V8.4l6.5 3.4-6.5 3.3z"/>
</svg></i>
					</a>

				</div>
      </div>
      <div class="row">
        <div class="col-md-9"></div>
        <div class="col-md-1 col-sm-2 col-4">
          <div class="flag-box">
            <h6>
              <svg viewBox="0 0 48 36" height="36" width="48" xmlns="http://www.w3.org/2000/svg" class="flag-icon flag-icon--uk">
              <path d="M46 0H2a2 2 0 0 0-2 2v32c0 1.1.9 2 2 2h44a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" fill="#002781"></path>
              <path d="M48 2a2 2 0 0 0-2-2h-5.16L28 9.88V0h-8v9.88L7.16 0H2a2 2 0 0 0-2 2v2.59L12.24 14H0v8h12.24L0 31.41V34c0 1.1.9 2 2 2h5.16L20 26.12V36h8v-9.88L40.84 36H46a2 2 0 0 0 2-2v-2.59L35.76 22H48v-8H35.76L48 4.59V2z" fill="#E6E6E6"></path>
              <path fill="#D10D24" d="M48 16H26V0h-4v16H0v4h22v16h4V20h22z"></path>
              <path d="M47 .3L29.2 14h3.28L48 2.06V2c0-.73-.41-1.34-1-1.7zM32.48 22H29.2L47 35.7c.59-.36 1-.97 1-1.7v-.06L32.48 22zM15.52 22L0 33.94V34c0 .73.41 1.34 1 1.7L18.8 22h-3.28zM15.52 14h3.28L1 .3C.4.67 0 1.28 0 2v.06L15.52 14z" fill="#D10D24"></path>
            </svg>
          UK
          </h6>
          </div>
        </div>
        <div class="col-md-1 col-sm-2 col-4">
          <div class="flag-box">
            <h6>
              <svg viewBox="0 0 48 36" height="36" width="48" xmlns="http://www.w3.org/2000/svg" class="flag-icon flag-icon--uk">
              <path d="M46 0H2a2 2 0 0 0-2 2v32c0 1.1.9 2 2 2h44a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" fill="#002781"></path>
              <path d="M48 2a2 2 0 0 0-2-2h-5.16L28 9.88V0h-8v9.88L7.16 0H2a2 2 0 0 0-2 2v2.59L12.24 14H0v8h12.24L0 31.41V34c0 1.1.9 2 2 2h5.16L20 26.12V36h8v-9.88L40.84 36H46a2 2 0 0 0 2-2v-2.59L35.76 22H48v-8H35.76L48 4.59V2z" fill="#E6E6E6"></path>
              <path fill="#D10D24" d="M48 16H26V0h-4v16H0v4h22v16h4V20h22z"></path>
              <path d="M47 .3L29.2 14h3.28L48 2.06V2c0-.73-.41-1.34-1-1.7zM32.48 22H29.2L47 35.7c.59-.36 1-.97 1-1.7v-.06L32.48 22zM15.52 22L0 33.94V34c0 .73.41 1.34 1 1.7L18.8 22h-3.28zM15.52 14h3.28L1 .3C.4.67 0 1.28 0 2v.06L15.52 14z" fill="#D10D24"></path>
            </svg>
          UK
          </h6>
          </div>
        </div>
        <div class="col-md-1 col-sm-2 col-4">
          <div class="flag-box">
            <h6>
              <svg viewBox="0 0 48 36" height="36" width="48" xmlns="http://www.w3.org/2000/svg" class="flag-icon flag-icon--uk">
              <path d="M46 0H2a2 2 0 0 0-2 2v32c0 1.1.9 2 2 2h44a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" fill="#002781"></path>
              <path d="M48 2a2 2 0 0 0-2-2h-5.16L28 9.88V0h-8v9.88L7.16 0H2a2 2 0 0 0-2 2v2.59L12.24 14H0v8h12.24L0 31.41V34c0 1.1.9 2 2 2h5.16L20 26.12V36h8v-9.88L40.84 36H46a2 2 0 0 0 2-2v-2.59L35.76 22H48v-8H35.76L48 4.59V2z" fill="#E6E6E6"></path>
              <path fill="#D10D24" d="M48 16H26V0h-4v16H0v4h22v16h4V20h22z"></path>
              <path d="M47 .3L29.2 14h3.28L48 2.06V2c0-.73-.41-1.34-1-1.7zM32.48 22H29.2L47 35.7c.59-.36 1-.97 1-1.7v-.06L32.48 22zM15.52 22L0 33.94V34c0 .73.41 1.34 1 1.7L18.8 22h-3.28zM15.52 14h3.28L1 .3C.4.67 0 1.28 0 2v.06L15.52 14z" fill="#D10D24"></path>
            </svg>
          UK
          </h6>
          </div>
        </div>
      </div>
    <div class="reser">
      <div class="row">
        <div class="col-md-4">
         <p> © 2020 carwow Ltd. All rights reserved</p>
        </div>
        <div class="col-md-8">
          <div class="col-md-12" style="padding:0px;">
            <div class="footer-nav">
              <ul>
                <li> <a>Term & Condition</a> </li>
                <li> <a>Term & Condition</a> </li>
                <li> <a>Term & Condition</a> </li>
                <li> <a> Condition</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <P class="para">Average savings are calculated daily based on the best dealer prices on carwow vs manufacturer RRP. carwow is the trading name of carwow Ltd, which is authorised and regulated by the Financial Conduct Authority for credit broking activities (firm reference number: 767155).</P>
    </div>
		</div>
	</div>
</section>


<!-- // *****************************footer-end****************************** -->